<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Joona Vainiola - Front end portfolio</title>
   <meta name="description" content="Olen Joona ja etsin töitä junior front end -kehittäjänä. Tällä hetkellä vahvinta osaamistani ovat HTML, CSS sekä JavaScript. Jonkin verran tutuiksi ovat tulleet myöskin React, Bootstrap, WordPress ja Git." />
   <link rel="shortcut icon" type="image/png" href="images/joona.ico">
   <meta property="og:url" content="https://joonavainiola.github.io/" />
  	<meta property="og:type" content="website" />
  	<meta property="og:title" content="Joona Vainiola - Front end portfolio" />
  	<meta property="og:description" content="Olen Joona ja etsin töitä junior front end -kehittäjänä. Tällä hetkellä vahvinta osaamistani ovat HTML, CSS sekä JavaScript. Jonkin verran tutuiksi ovat tulleet myöskin React, Bootstrap, WordPress ja Git." />
  	<meta property="og:image" content="https://joonavainiola.github.io/images/joona.jpg" />
   <script src="https://kit.fontawesome.com/983dbd1f3d.js" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="css/style.css?100">
</head>
<body>

   <header>
      <div class="header_grid">
         <div class="header_kuva">
            <img src="images/joona2.png" alt="Joona" />
         </div>
         <div class="header_teksti">
            <h1 class="lila">Joona</h1>
            <h1 class="musta">Vainiola</h1>
            <p class="titteli">Front end developer<br><span>in progress</span></p>
            <div class="header_viiva"></div>
            <ul>
               <li class="li-kuka"><a href="#kuka">Kuka?</a></li>
               <li class="li-projektit"><a href="#projektit">Projektit</a></li>
               <li class="li-yhteys"><a href="#yhteys">Yhteys</a></li>
            </ul>
         </div>
         <ul class="some">
            <li><a href="https://www.linkedin.com/in/joona-vainiola/" target="_blank" class="fab fa-linkedin-in"></a></li>
            <li><a href="https://github.com/joonavainiola" target="_blank" class="fab fa-github"></a></li>
            <li><a href="https://codepen.io/joovai/" target="_blank" class="fab fa-codepen"></a></li>
            <li><a href="https://www.instagram.com/jounau/" target="_blank" class="fab fa-instagram"></a></li>
            <li><a href="https://twitter.com/joonavainiola" target="_blank" class="fab fa-twitter"></a></li>
         </ul>
      </div>
   </header>

   <section id="kuka">
      <div class="container">
         <div class="otsikko">Kuka?</div>
         <div class="kuka_teksti">
            <h4>Tervehdys!</h4>

            <p>Olen Joona, turkulaistunut raumalainen, ja etsin töitä <span>junior front end -kehittäjänä</span>. Tällä hetkellä vahvinta osaamistani ovat <span>HTML</span>, <span>CSS</span> sekä <span>JavaScript</span>. Jonkin verran tutuiksi ovat tulleet myöskin <span>React</span>, <span>Bootstrap</span>, <span>WordPress</span> ja <span>Git</span>. Vähemmän, mutta osittain tuttuja ovat jQuery, SASS ja jotkin back end -puolen asiat.</p>

            <p>Vuoden 2017 alussa aloitin erään JavaScript-kurssin, jossa myös HTML ja CSS tulivat tutuiksi. Tuolloin innostuin front end -kehityksestä toden teolla, ja oivalsin että tuo voisi olla oma juttuni. Kurssin jälkeen olikin kova halu oppia asioista lisää. Opiskelin aikani netissä itsekseni, kunnes vuoden 2019 alussa päädyin SASKY koulutuskuntayhtymän järjestämään <span>front end -kehittäjäkoulutukseen</span>. Sieltä jatkoin syksylle vielä samaisen koulun <span>UI-suunnittelija-koulutukseen</span>. Olen siis käynyt koulutuksia ja kursseja, mutta opiskellut paljon myös itsekseni ja opiskelen edelleen.</p>

            <p>Varsinaista alan työkokemusta minulla ei vielä ole, mutta tavoitteellisuutta ja mielenkiintoa riittää senkin edestä. <span>Minulla on valtava halu kehittyä ja oppia jatkuvasti</span> - olen kunnianhimoinen työntekijä, jolta löytyy tekevä ja reipas asenne. Pidän itseäni myös luovana ja hyvän visuaalisen silmän omaavana.</p>

            <p>Jo nuorena poikana väänsin kaveriporukallemme nettisivuja joillain kotisivukoneilla, ja muokkailin PhotoShopilla omaksi ilokseni kaikenlaisia mukahauskoja kuvia, joita saatoin sitten tulostaa vaikkapa syntymäpäiväkorteiksi. Tai tein logoja, joko tutuille tai muuten vain. Piirsin pienenä paljon, mutta se harrastus jäi valitettavasti lähes kokonaan tietokoneiden tultua kuvioihin. Olen aina nauttinut kaikesta vastaavasta, kun voi luoda jotain tyylikästä, toimivaa tai hauskaa.</p>

            <p>Vapaa-ajallani opiskelen alan asioita ja pidän itseni kunnossa monipuolisesti urheillen. Urheiluharrastuksiini kuuluvat pääasiassa kuntosali, padel, sulkapallo, futsal ja snooker. Pelasin jalkapalloa noin kaksikymmentä vuotta, kunnes lopetin loukkaannuttuani. Intohimo lajiin on kuitenkin kasvanut entisestään, ja saatan katsoa montakin matsia viikoittain.</p>
            <div class="kuka_koulutus">
               <h3>Koulutus</h3>
               <div class="kuka_koulutus_rivi">
                  <h4>Front end -kehittäjä, SASKY koulutuskuntayhtymä</h4>
                  <p class="kuka_koulutus_aika">01/2019 - 05/2019</p>
                  <p>Koulutuksen alkupuolella opiskeltiin lähinnä HTML:ää, CSS:ää ja JavaScriptia. Loppupuolella tutustuttiin Reactin toimintaan ja toteutettiin sillä lopputyönä pienimuotoinen web-sovellus.</p>
                  <p class="kuka_koulutus_arvosana">Arvosana 5/5.</p>
               </div>
               <div class="kuka_koulutus_rivi">
                  <h4>UI-suunnittelija, SASKY koulutuskuntayhtymä</h4>
                  <p class="kuka_koulutus_aika">09/2019 - 12/2019</p>
                  <p>Koulutuksessa opiskeltiin käyttöliittymien suunnittelua, tietokantoja sekä ohjelmistotuotannon dokumentaatiota.</p>
                  <p class="kuka_koulutus_arvosana">Arvosana 5/5.</p>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section id="projektit">
      <div class="container">
         <div class="otsikko">Projektit</div>
         <div class="projektit_tyot">

            <div class="projektit_tyo">
               <div class="projektit_kuva">
                  <img src="images/tilif.png" alt="tili-finanssi" />
               </div>
               <div class="projektit_sanat">
                  HTML, CSS, JavaScript
               </div>
               <div class="projektit_teksti">
                  <h4>Verkkosivut</h4>
                  <p>Ensimmäiset suunnittelemani ja tekemäni verkkosivut.</p>
               </div>
               <div class="projektit_linkit">
                  <a class="sivut" href="http://www.tili-finanssi.fi/" target="_blank">Sivut</a>
               </div>
            </div>

            <div class="projektit_tyo">
               <div class="projektit_kuva">
                  <img src="images/kp.png" alt="kuntoilupalvelut" />
               </div>
               <div class="projektit_sanat">
                  <p>HTML, CSS, JavaScript</p>
               </div>
               <div class="projektit_teksti">
                  <h4>Verkkosivut</h4>
                  <p>Toiset suunnittelemani ja tekemäni verkkosivut.</p>
               </div>
               <div class="projektit_linkit">
                  <a class="sivut" href="https://kuntoilupalvelut.fi/" target="_blank">Sivut</a>
               </div>
            </div>

            <div class="projektit_tyo">
               <div class="projektit_kuva">
                  <img src="images/sporttikirja.png" alt="sporttikirja" />
               </div>
               <div class="projektit_sanat">
                  <p>React</p>
               </div>
               <div class="projektit_teksti">
                  <h4>React-sovellus</h4>
                  <p>Front end -kehittäjäkoulutuksessa lopputyönä tekemäni web-sovellus.</p>
               </div>
               <div class="projektit_linkit">
                  <a class="sivut" href="https://sporttikirja.firebaseapp.com/" target="_blank">Sivut</a>
                  <a class="github" href="https://github.com/joonavainiola/sporttikirja" target="_blank">GitHub</a>
               </div>
            </div>

            <div class="projektit_tyo">
               <div class="projektit_kuva">
                  <img src="images/logo-musta-pieni.png" alt="nicorinne" />
               </div>
               <div class="projektit_sanat">
                  <p>GIMP</p>
               </div>
               <div class="projektit_teksti">
                  <h4>Logo</h4>
                  <p>Fysioterapia-yritykselle suunnittelemani ja tekemäni logo.</p>
               </div>
               <div class="projektit_linkit">
                  <a class="sivut" href="https://www.nicorinne.com/" target="_blank">Sivut</a>
               </div>
            </div>

            <div class="projektit_tyo">
               <div class="projektit_kuva">
                  <img src="images/robo.png" alt="robofriends" />
               </div>
               <div class="projektit_sanat">
                  <p>React</p>
               </div>
               <div class="projektit_teksti">
                  <h4>React-sovellus</h4>
                  <p>Netissä suoritetulla kurssilla tekemäni sovellus.</p>
               </div>
               <div class="projektit_linkit">
                  <a class="github" href="https://github.com/joonavainiola/robofriends" target="_blank">GitHub</a>
               </div>
            </div>

         </div>
      </div>
   </section>

   <section id="yhteys">
      <div class="container">
         <div class="otsikko">Yhteys</div>
         <p>Minuun voi olla yhteydessä puhelimitse tai sähköpostitse.</p>
         <div class="yhteys_tiedot">
            <div class="yhteys_tieto">
               <i class="fas fa-at"></i>
               <a href="mailto:joona.vainiola@gmail.com">joona.vainiola@gmail.com</a>
            </div>
            <div class="yhteys_tieto">
               <i class="fas fa-mobile-alt"></i>
               <a href="tel:0505730484">050 5730 484</a>
            </div>
         </div>
      </div>
   </section>

   <script src="js/script.js"></script>
   
</body>
</html>